{
  "name": "ses3",
  "version": "1.0.0",
  "description": "Testing....",
  "homepage": "https://github.com/priti0508/React..#readme",
  "bugs": {
    "url": "https://github.com/priti0508/React../issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priti0508/React...git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
